# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ApiConstants.kt  Converters.kt  MainActivity.kt  MyApp.kt  WeatherAPI.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/model/: CurrentWeatherResponse.kt  LatLong.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/remote/: BaseResponse.kt  Resource.kt
app/src/main/java/com/example/weatherapp/repositories/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/service/: WeatherAPI.kt
app/src/main/java/com/example/weatherapp/utils/: ApiConstants.kt  NavigationExtensions.kt  Utils.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_humidity.xml  ic_location.xml  ic_rain.xml  ic_settings.xml  ic_sunrise.xml  ic_sunset.xml  ic_uv.xml  ic_weather.xml  ic_wind.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  dialog_username.xml  fragment_current.xml  fragment_date_wise.xml  fragment_settings.xml  fragment_seven_days.xml  item_days.xml  item_spinner.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph_current.xml  nav_graph_date_wise.xml  nav_graph_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
