// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = "2.28.1-alpha"
    ext.hilt_extensions_version = "1.0.0-alpha02"
    ext.nav_version_ktx = "2.3.0-alpha01"
    ext.material_version = "1.1.0"
    ext.fragment_version = "1.2.2"
    ext.coroutine_version = "1.3.7"
    ext.retrofit_version = "2.9.0"
    ext.core_ktx = "1.3.1"
    ext.app_compat = "1.2.0"
    ext.glide_version = "4.11.0"
    ext.okhttp_logging_version = "4.6.0"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.nav_version = "2.3.0"
    ext.glide_version = "4.11.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}