<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/white"
        tools:context=".ui.fragments.CurrentFragment">

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location"
            android:gravity="bottom"
            android:text="Sant Nagar"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:text="Sun, 1 November, 2020"
            android:textColor="@color/grey"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationName" />

        <TextView
            android:id="@+id/textTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="19"
            android:textColor="@color/black"
            android:textSize="@dimen/_40sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <TextView
            android:id="@+id/weatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Sunny Day"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTemperature" />

        <ImageView
            android:id="@+id/imgTemperature"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_uv"
            app:layout_constraintBottom_toBottomOf="@id/textTemperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTemperature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feels Like 21"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/imgTemperature"
            app:layout_constraintTop_toBottomOf="@id/imgTemperature" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weatherDescription">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:drawableLeft="@drawable/ic_sunrise"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="bottom"
                android:text="7:32 am"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:drawableLeft="@drawable/ic_sunset"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="bottom"
                android:text="7:32 pm"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:drawableLeft="@drawable/ic_wind"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="bottom"
                android:text="13 km/hr"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:drawableLeft="@drawable/ic_humidity"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="bottom"
                android:text="7:32 am"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:drawableLeft="@drawable/ic_uv"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="bottom"
                android:text="7:32 pm"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:drawableLeft="@drawable/ic_rain"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="bottom"
                android:text="13 km/hr"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
